// vim: sts=4:sw=4
#include <windows.h>
#include "menus.h"

IDI_APPICON ICON "program_icon.ico"

IDM_MAINMENU MENU {
    POPUP "System Menu"
	BEGIN
	MENUITEM "&About...", IDM_I_ABOUT
	MENUITEM SEPARATOR
	POPUP "&Play..."
	{
	    MENUITEM "&File...", IDM_I_OPENFILE
		MENUITEM "&Directory...", IDM_I_OPENLOC, GRAYED
		MENUITEM "&URL...", IDM_I_OPENURL
	}
    MENUITEM SEPARATOR
	POPUP "&Options"
	{
	    MENUITEM "&Preferences", IDM_O_PREFS, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&Input Plugin Preferences...", IDM_O_INPUTPREF
		MENUITEM "&Output Plugin Preferences...", IDM_O_OUTPUTPREF
	}
    MENUITEM "E&xit", IDM_I_EXIT
	END
}

IDD_INPUTBOX DIALOGEX 10, 10, 180, 65
STYLE WS_POPUP | WS_BORDER
CAPTION "Open Location"
FONT 8, "MS Shell Dlg"
{
    LTEXT "(insert dialog box text here)", IDD_PROMPT, 10, 10, 160, 12
	EDITTEXT IDD_INPUT,			10, 25, 160, 12
	PUSHBUTTON "OK", IDOK,			10, 45, 40, 12
	PUSHBUTTON "Cancel", IDCANCEL,		60, 45, 40, 12
}
